REACT_APP_GET_DATA=http://localhost:3010/getData
REACT_APP_GET_DATES=http://localhost:3010/getDates
REACT_APP_GET_DATA_BY_DATE=http://localhost:3010/getDataByDate
REACT_APP_GET_LAST=http://localhost:3010/getLast